[defaults]
inventory = inventory
filter_plugins = filter_plugins
command_warnings = False
host_key_checking = False
deprecation_warnings=False
retry_files = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
